{
    "name": "miventa-bot",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "type": "commonjs",
    "scripts": {
        "lint": "eslint . --no-ignore",
        "dev": "npm run lint && nodemon ./src/index.js",
        "prod": "node ./src/index.js --host 0.0.0.0"
    },
    "keywords": [],
    "dependencies": {
        "@builderbot/bot": "1.2.8",
        "@builderbot/provider-baileys": "1.2.8",
        "dotenv": "^16.4.5",
        "express": "^4.21.2",
        "node-cache": "^5.1.2"
    },
    "devDependencies": {
        "eslint": "^8.57.0",
        "eslint-plugin-builderbot": "latest",
        "nodemon": "^3.1.0"
    },
    "overrides": {
        "sharp": "0.33.3"
    },
    "author": "",
    "license": "ISC"
}
